{
  "name": "noflo-xpress",
  "version": "0.2.1",
  "description": "High-level Express.js components for NoFlo",
  "author": "Rituwall Inc.",
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-xpress.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "coffee-script": "1.10.0",
    "express": "4.13.3",
    "noflo": "0.5.21",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coffeelint": "1.14.2",
    "mocha": "2.3.4"
  },
  "scripts": {
    "pretest": "coffeelint -r components test_components spec",
    "test": "mocha --compilers coffee:coffee-script/register --require coffee-script/register -R spec -t 2000 spec/*.coffee"
  },
  "noflo": {
    "icon": "globe",
    "loader": "ComponentLoader.coffee",
    "components": {
      "ComboRouter": "components/ComboRouter.coffee",
      "FilterRouter": "components/FilterRouter.coffee",
      "PathRouter": "components/PathRouter.coffee",
      "Router": "components/Router.coffee",
      "Server": "components/Server.coffee"
    }
  }
}
